<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>111</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QCheckBox" name="checkBox_bsdiff">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>bsdiff</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_courgette">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>79</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>courgette</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_hdiffpatch">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>79</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>hdiffpatch</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_vcdiff">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>40</y>
       <width>79</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>vcdiff</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_xdelta3">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>40</y>
       <width>79</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>xdelta3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_algocfm">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>60</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_algoresel">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>60</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Reselect</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Algorithm</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>791</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Files</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_filecfm">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>60</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_fileresel">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>60</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Reselect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_oldfile">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>SelectOldFile</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_oldfile">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>381</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_newfile">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>SelectNewFile</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_newfile">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>381</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>239</y>
      <width>791</width>
      <height>311</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_starteval">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>StartEval</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHistory">
    <property name="title">
     <string>History</string>
    </property>
   </widget>
   <addaction name="menuHistory"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
